
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.java.net/content/groups/public/"
        }
    }
    dependencies {
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}